name: deploy github page

on: 
  push: 
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-lastest

    steps:
      - name: checkout src
        uses: actions/checkout@v3

      - name: nodejs setup 
        use: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: npm i
        run: npm i

      - name: npm build
        run: npm run build-dist

      - name: deloy github page
        run: npm run deloy
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}